{
  "app": "npx tsx bin/night-shift.ts",
  "watch": { "include": ["bin/**", "lib/**"] },
  "context": {
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true
  }
}
